html,
body {
  margin: 0;
  padding: 0;
  color: $color-black;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  font-family: $font-primary;
}

header {
  z-index: 2;
  justify-content: space-between;
  align-items: center;
  padding: 5px 30px;
  height: 100px;
  background-color: $color-white;

  @include sm {
    height: 140px;
  }

  span {
    font-family: $font-primary;
    font-size: 12px;
    color: $color-grey;
  }
}

.search-bar {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  transform: translateY(-50px);
  transition-duration: .3s;
  border-top: solid 1px rgba(128, 128, 128, 0.276);
  background-color: $color-white;
}

.content-img {
  @include sm {
    margin-left: 20px;

    span {
      width: 100px;
      text-align: center;
    }
  }
}

.head {
  margin-bottom: 60px;
  width: 100%;
  height: 600px;
  background-image: url('../img/photo-1.jpeg');
  background-size: cover;
  background-repeat: no-repeat;

  @include sm {
    display: flex;
    align-items: center;

    .content {
      margin: 0 30px;
    }
  }

  @include sm {
    margin-bottom: 15px;
  }
}

.content {
  margin: 0 15px 0 15px;
  max-width: 1200px;
  width: calc(100% - 30px);
}

.card {
  position: relative;
  margin: 12px;

  @include sm {
    margin: 15px;
  }

  .absolute-position {
    position: absolute !important;
    bottom: 0;

    @include sm {
      position: relative !important;
    }

    img {
      &:hover {
        filter: saturate(12);
      }
    }
  }


  .card-header {
    padding-bottom: 15px;
    margin-top: 20px;
    border-bottom: solid 1px rgba(128, 128, 128, 0.311);
  }

  .card-tag {
    font-size: 11px;
    text-transform: uppercase;
  }

  .card-title {
    margin: 5px 0;
    font-size: 22px;
  }

  .card-subtitle {
    color: $color-grey;
    font-size: 11px;
    font-weight: 400;
    text-transform: uppercase;
  }

  p {
    margin: 0;
    margin-top: 15px;
    color: $color-grey;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
  }

  a {
    transform: translateX(0px);

    &:hover>img {
      transform: translateX(-20px);
      transition-duration: .3s;
    }
  }
}

// Flex

.d-flex {
  display: flex;
  flex-wrap: wrap;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-end {
  justify-content: flex-end;
}

.space-between {
  justify-content: space-between;
}

.col-12 {
  width: 100%;
}

.col-8 {
  width: 67%;
}

.col-6 {
  width: calc(50% - 24px);

  @include sm {
    width: 100%;
  }
}

.col-4 {
  width: calc(33% - 23px);

  @include sm {
    width: 100%;
  }
}

.col-2 {
  width: 16%;

  @include sm {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

  .d-flex {
    display: flex;
    flex-direction: column;
  }
}

.ml-half {
  margin-left: 50%;

  @include sm {
    margin: 0;
  }
}

footer {
  padding: 50px 30px;
  width: calc(100% - 60px);
  margin-top: 30px;
  background-color: $color-black;

  .d-flex {
    margin-bottom: 30px;

    @include sm {
      margin-bottom: 10px;
    }
  }

  .content-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    span {
      width: 200px;
      margin-top: 15px;
      font-size: 12px;
      color: $color-grey;
      text-align: center;
      line-height: 22px;

      @include sm {
        margin-bottom: 30px;
      }
    }
  }

  .content-credit {
    padding-top: 20px;
    border-top: solid 1px $color-grey;

    span {
      font-size: 11px;
      color: $color-grey;
    }
  }
}